# MyChatApp

./: README.md
MyChatApp/app/: build.gradle  google-services.json
MyChatApp/app/src/androidTest/java/com/cicekvolkan13/mychatapp/: ExampleInstrumentedTest.java
MyChatApp/app/src/main/: AndroidManifest.xml
MyChatApp/app/src/main/java/com/cicekvolkan13/mychatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
MyChatApp/app/src/main/java/com/cicekvolkan13/mychatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
MyChatApp/app/src/main/java/com/cicekvolkan13/mychatapp/firebase/: MessagingService.java
MyChatApp/app/src/main/java/com/cicekvolkan13/mychatapp/listeners/: ConversionListener.java  UserListener.java
MyChatApp/app/src/main/java/com/cicekvolkan13/mychatapp/models/: ChatMessage.java  User.java
MyChatApp/app/src/main/java/com/cicekvolkan13/mychatapp/network/: ApiClient.java  ApiService.java
MyChatApp/app/src/main/java/com/cicekvolkan13/mychatapp/utilities/: Constants.java  PreferenceManager.java
MyChatApp/app/src/main/res/drawable/: background_chat_input.xml  background_sent_message.xml
MyChatApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
MyChatApp/app/src/main/res/values/: colors.xml  themes.xml
MyChatApp/app/src/main/res/values-night/: themes.xml
MyChatApp/app/src/test/java/com/cicekvolkan13/mychatapp/: ExampleUnitTest.java
MyChatApp/gradle/wrapper/: gradle-wrapper.properties
